obj
	craft
		building
			dirt
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1
			mud
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1
			wood
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1
			lumber
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1
			stone
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1
			metal
				wall
					density = 1

				floor

				roof
					opacity = 1
					density = 1