/*
1. store a copy of players who log off before they log off to use later. when that payer logs on then give them what their npc gained, should be pretty small if anything
2. look into a central damage proc for things so less things have to be calculated every time a technique is made
3. Talking AI
4. gravity of planets
5. When machines are made, try to make them so things like automatic robots on a signal tower can work automatically like in FNAFs
-.  Allow ghosts to possess android that don't inhabit players or never have, one ghost per body though to alloq hauntings. Soope room xDDD
6. Mech suits
-. Forcefield upgrades, missles etc, upgrade limits depending on the mech type etc
7. Add lots of secrets and put clues in books so players can read books and possibly attain clues to get certain things or just dismiss them as nothing more than stories
8. Heavey stun and light Stun, when attacked if heavily stuned next attack has a chance to critical hit
9. Combat system - Combos consist of 4 moves/attacks, changeable by players. Able to learn other move types by fighting someone with it
-. Players can hold up to 4 stances in their resivoir in which they can change in battle, the stances will hold the moves so it's easily changed
-. Maybe add the ability to disarm people who are usign a weapon with maybe a disarm attack that is specific, inflicks a ligth stun along with less dmg
10. Make some move have more than one effect, The ability to augment an skill onto another making the new move caryy a weaker effect of the one combined with it.
11. Holowgraphic type stuff like people, opject etc. give them the blue tint and make them  transparent
12. changeling start and they pick their final form to start in. Eventually they can learn to supress their power into lesser forms
-. Upon form supression they can set how much each form will set them too, to attain a lesser form you have to be at the lowest form
-. Maybe each person has a limit to how many lesser forms they can have? Also the less power they use the better the control and energy regen
13. Space travel very slow try to make actual sized ships so they can be broken into fromt he outside and have a hole in the side liek a house could
-. Make space travel very slow to simulate how slow space travel would actually be
-. Add hyper drives so ships can double their speed so it's faster but not too fast. hyperdrive fuel kind fo rare so hyperdrives aren't used always







*/