"a" = (/turf/Grass/grass1,/area)
"b" = (/turf/LoginStuff/loginspawn,/area)
"c" = (/turf/Grass/grass1,/turf/LoginStuff/New,/area)
"d" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
aaaabaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaa
caaaaaaaaaaa
aaaaaaaaaaaa
"}

(1,1,2) = {"
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
"}

(1,1,3) = {"
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
"}

(1,1,4) = {"
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
dddddddddddd
"}
