// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1506204448
DIR: Code Code\Crafting Code\Crafting\Building Code\Crafting\Items Code\Crafting\Items\Primitive Code\Crafting\Technology Icons Icons\Effects Icons\Races Icons\Races\Humans Icons\Turf 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: Unknown113.dm;Varibles.dm;Login.dm;Notes.dm;HUD.dm;Screen One.dmf;Combat Systems.dm;Damage Engine.dm;Engines.dm;Icons\Turf\Turf1.dmi;Icons\Turf\Turf2.dmi;Screen Map 2.dmm;Code\Crafting\Stations.dm;Code\Crafting\Building\Base.dm;Code\Resources.dm
FILE: Notes.dm
*/
// END_INTERNALS
