obj
	craft
		Primitive
			icon = 'Tools.dmi'
			Pick_Axe
				icon_state = "pPickaxe"
				desc = "A item used typically to gather stones from rock more effectively."
			Hatchet
				icon_state = "pAxe"
				desc = "Commonly used to gather wood from trees."
			Torch
				icon_state = ""
				desc = "Light a dim lit area."
			Club
				icon_state = "pHammer"
				desc = "Commonly used to knock things out."
			Spear
				icon_state = "pHarpoon"
				desc = "Stabby stabby"
		Advanced
			icon = 'Tools.dmi'
			Advanced_Pick_Axe
				icon_state = "Pickaxe"
				desc = "A item used typically to gather stones from rock more effectively."
			Advanced_Hatchet
				icon_state = "Axe"
				desc = "Commonly used to gather wood from trees."
			Mallet
				icon_state = "Hammer"
				desc = "Commonly used to knock things out."